<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backroundwithlogo"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/aboutpagebtn"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_supervised_user_circle_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:id="@+id/text_pdf"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_pdf"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter PDF file name"
            android:textStyle="bold"
            android:id="@+id/name"
            android:textColor="#FF9800"
            android:background="@drawable/shape"
            android:textSize="22sp"
            android:textColorHighlight="@color/black"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="27dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="Upload"
            android:textColor="#4CAF50"
            android:textSize="22sp" />

    </com.google.android.material.textfield.TextInputLayout>






</RelativeLayout>